{
  "name": "threadiverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@fedify/fedify": "2.1.7",
    "@fedify/vocab": "2.1.7",
    "@logtape/logtape": "^2.0.5",
    "@fedify/next": "2.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.15",
    "typescript": "^5",
    "@biomejs/biome": "^2.2.4",
    "@fedify/lint": "2.1.7"
  },
  "type": "module"
}
